=== Wp cycle text announcement ===
Contributors: www.gopiplus.com, gopiplus 
Donate link: http://www.gopiplus.com/work/2012/04/07/wp-cycle-text-announcement-wordpress-plugin/
Author URI: http://www.gopiplus.com/work/2012/04/07/wp-cycle-text-announcement-wordpress-plugin/
Plugin URI: http://www.gopiplus.com/work/2012/04/07/wp-cycle-text-announcement-wordpress-plugin/
Tags:  cycle, text, announcement, wordpress, plugin
Requires at least: 3.0
Tested up to: 3.5
Stable tag: 5.1
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
	
Wp cycle text plugin is to show the text news with cycle jQuery. Display one news at a time and cycle the remaining in the mentioned location.

== Description ==

Check official website for live demo [http://www.gopiplus.com/work/2012/04/07/wp-cycle-text-announcement-wordpress-plugin/](http://www.gopiplus.com/work/2012/04/07/wp-cycle-text-announcement-wordpress-plugin/)

*   [Live Demo](http://www.gopiplus.com/work/2012/04/07/wp-cycle-text-announcement-wordpress-plugin/)		
*   [More info](http://www.gopiplus.com/work/2012/04/07/wp-cycle-text-announcement-wordpress-plugin/)					
*   [Comments/Suggestion](http://www.gopiplus.com/work/2012/04/07/wp-cycle-text-announcement-wordpress-plugin/)		

Wp cycle text announcement is a plugin to show the text news with cycle jQuery. Display one news at a time and cycle the remaining in the mentioned location. and it is same as my previous plugin RSS news display; except this plugin have separate page to manage the news content. Using this content management page we can create, edit, delete our messages and the same we can display it in the front end. as usual this plugin have separate CSS file to manage the front end style. one more good news is we have option to set the start date and expiration date for the news display.

**Features of this plugin**

* Simple installation and customization.
* Separate page to manage the news content and setting.
* Four different cycle option.
* Option to set the news display start date.
* Option to set the news display expiration date.
* Separate CSS file to manage the style.

**Plugin configuration**

Drag and drop the widget:

Go to widget page under Appearance menu, Drag and drop Wp cycle text widget into your side bar.

Add directly in the theme:

Paste this PHP code <?php wpcytxt('setting1'); ?> in your theme where you want the announcement to appear.

Short code for posts and pages:

Copy and paste the below given short code into pages or posts to display the news
Short code : http://www.gopiplus.com/work/2012/04/07/wp-cycle-text-announcement-wordpress-plugin/

After activated the plugin, go to plugin menu on your wordpress dashboard to manage the news content and to configure the setting,

Dashboard ==> Settings ==> Wp cycle text

== Installation ==	

[Installation instruction and configuration](http://www.gopiplus.com/work/2012/04/07/wp-cycle-text-announcement-wordpress-plugin/)

== Frequently asked questions ==

[Frequently asked questions](http://www.gopiplus.com/work/2012/04/07/wp-cycle-text-announcement-wordpress-plugin/)

Q) How can I add this plugin under my top-menu/header?

Q) How can I add this plugin on my website footer?

Q) How can I add this plugin on my sidebar?

Q) How can I change the display style?

== Screenshots ==

1. Admin setting. http://www.gopiplus.com/work/2012/04/07/wp-cycle-text-announcement-wordpress-plugin/

1. Live demo. http://www.gopiplus.com/work/2012/04/07/wp-cycle-text-announcement-wordpress-plugin/

== Upgrade Notice ==

= 1.0 = 

First version.		

= 2.0 =

Tested upto 3.4

= 3.0 =

JavaScript loaded by using the wp_enqueue_scripts hook (instead of the init hook), This will avoid the JavaScript, Jquery conflict.
Slight change in the short code, Please find the new short code for your slider.

= 4.0 =

New demo link, www.gopiplus.com

= 5.0 =

Tested up to 3.4.2

= 5.1 =

Tested up to WordPress 3.5
Avoid registering the alternate jQuery.
From this version we are using existing wordpress jQuery.

== Changelog ==

= 1.0 = 

First version.		

= 2.0 =

Tested upto 3.4

= 3.0 =

JavaScript loaded by using the wp_enqueue_scripts hook (instead of the init hook), This will avoid the JavaScript, Jquery conflict.
Slight change in the short code, Please find the new short code for your slider.

= 4.0 =

New demo link, www.gopiplus.com

= 5.0 =

Tested up to 3.4.2

= 5.1 =

Tested up to WordPress 3.5
Avoid registering the alternate jQuery.
From this version we are using existing wordpress jQuery.